# spring-bank-BE

./: Dockerfile  README.md  pom.xml
src/: Auth.java  Bank.java  Main.java  Transaction.java  User.java
src/main/java/com/utku/: Main.java
src/main/java/com/utku/controllers/: TransactionController.java  UserController.java
src/main/java/com/utku/models/: Transaction.java  User.java
src/main/java/com/utku/records/: NewTransactionRequest.java  NewUserRequest.java
src/main/java/com/utku/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/me/utku/: SpringBank.java
src/main/java/me/utku/controllers/: TransactionController.java  UserController.java
src/main/java/me/utku/models/: Transaction.java  User.java
src/main/java/me/utku/records/: NewTransactionRequest.java  NewUserRequest.java
src/main/java/me/utku/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/me/utku/springbank/: SpringBankApplication.java
src/main/java/me/utku/springbank/account/: Account.java  AccountController.java  AccountDto.java  AccountMapper.java  AccountRepository.java
src/main/java/me/utku/springbank/account/service/: AccountCreateService.java  AccountCrudService.java  AccountQueryService.java  AccountReadService.java  AccountService.java  AccountUpdateService.java
src/main/java/me/utku/springbank/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginRequestDto.java  Role.java
src/main/java/me/utku/springbank/auth/service/: AuthService.java
src/main/java/me/utku/springbank/config/: SecurityConfig.java
src/main/java/me/utku/springbank/controller/: AccountController.java  AccountStockController.java  AuthController.java  CardController.java  StockController.java  StockPriceController.java  TransactionController.java  UserController.java
src/main/java/me/utku/springbank/dto/account/: AccountDto.java  CashDepositRequest.java  CashTransferRequest.java  CashWithdrawRequest.java
src/main/java/me/utku/springbank/dto/accountstock/: AccountStockDto.java
src/main/java/me/utku/springbank/dto/auth/: LoginRequestDto.java
src/main/java/me/utku/springbank/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  OperationDeniedException.java
src/main/java/me/utku/springbank/generic/: BaseDto.java  BaseEntity.java  BaseMapper.java  CrudController.java  CrudService.java  GenericResponse.java
src/main/java/me/utku/springbank/mapper/: AccountMapper.java  AccountStockMapper.java  CardMapper.java  StockMapper.java  StockPriceMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/me/utku/springbank/model/: Account.java  AccountStock.java  Card.java  Stock.java  StockPrice.java  StockPriceDto.java  Transaction.java  User.java
src/main/java/me/utku/springbank/models/: Account.java  BaseEntity.java  Transaction.java  User.java
src/main/java/me/utku/springbank/repository/: AccountRepository.java  AccountStockRepository.java  CardRepository.java  StockPriceRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/me/utku/springbank/transaction/: Transaction.java  TransactionController.java  TransactionDto.java  TransactionMapper.java  TransactionReadService.java  TransactionRepository.java  TransactionType.java
src/main/java/me/utku/springbank/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserReadService.java  UserRegisterDto.java  UserRepository.java
src/main/java/me/utku/transaction/: NewTransactionRequest.java  TransactionController.java  TransactionRepository.java
src/main/java/me/utku/user/: NewUserRequest.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
(+75 files in other folders)
