spring.application.name=spring-bank
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_bank
spring.datasource.username=postgres
spring.datasource.password=admin
spring.project.bank.daily_interest_rate=0.14